// lab 3 -- Home work -- 7Quesion
import java.util.Scanner;

public class lab
{
    public static void main(String[] args) {
        int x[] = new int[3] ;
        Scanner input = new Scanner(System.in);
        for(int i = 0 ; i < 3 ; i++ )
        {
            System.out.println("input number :");
            x[i] = input.nextInt();
        }
        if(x[0] < x[1] && x[1] < x[2])
            System.out.println("ascending");
        else if (x[0] > x[1] && x[1] > x[2])
            System.out.println("descending");
        else
            System.out.println("no one");



    }
}
