//lab 3 -- Quesion 10
import java.util.Scanner;

public class lab
{
    public static void main(String[] args) {
        int x  ;
        Scanner input = new Scanner(System.in);
        System.out.println("input number : ");
        x = input.nextInt() ;

        if(x == 1 && x == 3 && x == 5 && x == 7 && x == 8 && x == 10 && x==12)
        {
            System.out.println("31 Days ");
        }
        else if (x== 4 && x == 6 && x== 9 && x== 11) {
            System.out.println("30 Days ");

        }
        else
            System.out.println("28 Days ");




    }
}
